<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption=' a1 (Walks)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.68851425712856429'>
        <calculation class='tableau' formula='0.68851425712856429' />
        <range max='1.044' min='0.348' />
      </column>
      <column caption='a2 (HBP)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.72327613806903435'>
        <calculation class='tableau' formula='0.72327613806903435' />
        <range max='1.089' min='0.363' />
      </column>
      <column caption='a3 (1B)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.85406728364182094'>
        <calculation class='tableau' formula='0.85406728364182094' />
        <range max='1.3245' min='0.4415' />
      </column>
      <column caption='a4 (2B)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.2306203101550777'>
        <calculation class='tableau' formula='1.2306203101550777' />
        <range max='1.866' min='0.622' />
      </column>
      <column caption='a5 (3B)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1.5175895447723862'>
        <calculation class='tableau' formula='1.5175895447723862' />
        <range max='2.3535' min='0.7845' />
      </column>
      <column caption='a6 (HR)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1.9824462231115556'>
        <calculation class='tableau' formula='1.9824462231115556' />
        <range max='3.006' min='1.002' />
      </column>
      <column caption='lgwOBA' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.318'>
        <calculation class='tableau' formula='0.318' />
      </column>
      <column caption='wOBAScale' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1.204'>
        <calculation class='tableau' formula='1.204' />
      </column>
    </datasource>
    <datasource caption='dataset' inline='true' name='federated.0efzs250355wnf195umiu13e45ky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.18wlqbj1oivmtr168m0uy013ulj1'>
            <connection class='textscan' directory='//wsl$/Ubuntu/home/shashank/Undergrad/Spring 2024/CSCE567/Final Project' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18wlqbj1oivmtr168m0uy013ulj1' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='#' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='integer' name='G' ordinal='3' />
            <column datatype='integer' name='AB' ordinal='4' />
            <column datatype='integer' name='PA' ordinal='5' />
            <column datatype='integer' name='H' ordinal='6' />
            <column datatype='integer' name='1B' ordinal='7' />
            <column datatype='integer' name='2B' ordinal='8' />
            <column datatype='integer' name='3B' ordinal='9' />
            <column datatype='integer' name='HR' ordinal='10' />
            <column datatype='integer' name='R' ordinal='11' />
            <column datatype='integer' name='RBI' ordinal='12' />
            <column datatype='integer' name='BB' ordinal='13' />
            <column datatype='integer' name='IBB' ordinal='14' />
            <column datatype='integer' name='SO' ordinal='15' />
            <column datatype='integer' name='HBP' ordinal='16' />
            <column datatype='integer' name='SF' ordinal='17' />
            <column datatype='integer' name='SH' ordinal='18' />
            <column datatype='integer' name='GDP' ordinal='19' />
            <column datatype='integer' name='SB' ordinal='20' />
            <column datatype='integer' name='CS' ordinal='21' />
            <column datatype='real' name='AVG' ordinal='22' />
            <column datatype='real' name='Batting' ordinal='23' />
            <column datatype='real' name='Base Running' ordinal='24' />
            <column datatype='real' name='Fielding' ordinal='25' />
            <column datatype='real' name='Positional' ordinal='26' />
            <column datatype='string' name='-- Line Break --' ordinal='27' />
            <column datatype='real' name='Offense' ordinal='28' />
            <column datatype='real' name='Defense' ordinal='29' />
            <column datatype='real' name='League' ordinal='30' />
            <column datatype='real' name='Replacement' ordinal='31' />
            <column datatype='string' name='-- Line Break -- 1' ordinal='32' />
            <column datatype='real' name='RAR' ordinal='33' />
            <column datatype='real' name='WAR' ordinal='34' />
            <column datatype='real' name='Dollars' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1B]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBB]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Running]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielding]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positional]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-- Line Break --]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Replacement]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-- Line Break -- 1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAR]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAR]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dollars]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='staticRuns' datatype='real' name='[Calculation_1753026166082617346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Base Running]+[Fielding]+[Replacement]' />
      </column>
      <column caption='wOBANum' datatype='real' name='[Calculation_1753026166084038659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]*([BB]-[IBB])&#13;&#10;+ [Parameters].[Parameter 2]*([HBP])&#13;&#10;+ [Parameters].[Parameter 3]*([1B])&#13;&#10;+ [Parameters].[Parameter 4]*([2B])&#13;&#10;+ [Parameters].[Parameter 5]*([3B])&#13;&#10;+ [Parameters].[Parameter 6]*([HR])' />
      </column>
      <column caption='wOBADenom' datatype='integer' name='[Calculation_1753026166084485124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AB]+([BB]-[IBB])+[HBP]+[SF]' />
      </column>
      <column caption='wOBA' datatype='real' name='[Calculation_1753026166084616197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1753026166084038659]/[Calculation_1753026166084485124]' />
      </column>
      <column caption='wRAANum' datatype='real' name='[Calculation_1753026166085435398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PA]*([Calculation_1753026166084616197]-[Parameters].[Parameter 7])' />
      </column>
      <column caption='wRAA' datatype='real' name='[Calculation_1753026166085709831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1753026166085435398]/[Parameters].[Parameter 8]' />
      </column>
      <column caption='fWAR' datatype='real' name='[Calculation_1753026166085820424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1753026166082617346]+[Calculation_1753026166085709831]' />
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_E45034DE2A67477C94EB91AF4CAFC236]' role='measure' type='quantitative' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.68617' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.31383' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption=' a1 (Walks)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.68851425712856429'>
          <calculation class='tableau' formula='0.68851425712856429' />
          <range max='1.044' min='0.348' />
        </column>
        <column caption='a2 (HBP)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.72327613806903435'>
          <calculation class='tableau' formula='0.72327613806903435' />
          <range max='1.089' min='0.363' />
        </column>
        <column caption='a3 (1B)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.85406728364182094'>
          <calculation class='tableau' formula='0.85406728364182094' />
          <range max='1.3245' min='0.4415' />
        </column>
        <column caption='a4 (2B)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.2306203101550777'>
          <calculation class='tableau' formula='1.2306203101550777' />
          <range max='1.866' min='0.622' />
        </column>
        <column caption='a5 (3B)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1.5175895447723862'>
          <calculation class='tableau' formula='1.5175895447723862' />
          <range max='2.3535' min='0.7845' />
        </column>
        <column caption='a6 (HR)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1.9824462231115556'>
          <calculation class='tableau' formula='1.9824462231115556' />
          <range max='3.006' min='1.002' />
        </column>
        <column caption='lgwOBA' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.318'>
          <calculation class='tableau' formula='0.318' />
        </column>
        <column caption='wOBAScale' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1.204'>
          <calculation class='tableau' formula='1.204' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2023 Position Player fWAR Based on Input wOBA Weights'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0efzs250355wnf195umiu13e45ky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' a1 (Walks)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.68851425712856429'>
              <calculation class='tableau' formula='0.68851425712856429' />
              <range max='1.044' min='0.348' />
            </column>
            <column caption='a2 (HBP)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.72327613806903435'>
              <calculation class='tableau' formula='0.72327613806903435' />
              <range max='1.089' min='0.363' />
            </column>
            <column caption='a3 (1B)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.85406728364182094'>
              <calculation class='tableau' formula='0.85406728364182094' />
              <range max='1.3245' min='0.4415' />
            </column>
            <column caption='a4 (2B)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.2306203101550777'>
              <calculation class='tableau' formula='1.2306203101550777' />
              <range max='1.866' min='0.622' />
            </column>
            <column caption='a5 (3B)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1.5175895447723862'>
              <calculation class='tableau' formula='1.5175895447723862' />
              <range max='2.3535' min='0.7845' />
            </column>
            <column caption='a6 (HR)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1.9824462231115556'>
              <calculation class='tableau' formula='1.9824462231115556' />
              <range max='3.006' min='1.002' />
            </column>
            <column caption='lgwOBA' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.318'>
              <calculation class='tableau' formula='0.318' />
            </column>
            <column caption='wOBAScale' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1.204'>
              <calculation class='tableau' formula='1.204' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0efzs250355wnf195umiu13e45ky'>
            <column datatype='integer' name='[1B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BB]' role='measure' type='quantitative' />
            <column datatype='real' name='[Base Running]' role='measure' type='quantitative' />
            <column caption='staticRuns' datatype='real' name='[Calculation_1753026166082617346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Base Running]+[Fielding]+[Replacement]' />
            </column>
            <column caption='wOBANum' datatype='real' name='[Calculation_1753026166084038659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*([BB]-[IBB])&#13;&#10;+ [Parameters].[Parameter 2]*([HBP])&#13;&#10;+ [Parameters].[Parameter 3]*([1B])&#13;&#10;+ [Parameters].[Parameter 4]*([2B])&#13;&#10;+ [Parameters].[Parameter 5]*([3B])&#13;&#10;+ [Parameters].[Parameter 6]*([HR])' />
            </column>
            <column caption='wOBADenom' datatype='integer' name='[Calculation_1753026166084485124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AB]+([BB]-[IBB])+[HBP]+[SF]' />
            </column>
            <column caption='wOBA' datatype='real' name='[Calculation_1753026166084616197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1753026166084038659]/[Calculation_1753026166084485124]' />
            </column>
            <column caption='wRAANum' datatype='real' name='[Calculation_1753026166085435398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PA]*([Calculation_1753026166084616197]-[Parameters].[Parameter 7])' />
            </column>
            <column caption='wRAA' datatype='real' name='[Calculation_1753026166085709831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1753026166085435398]/[Parameters].[Parameter 8]' />
            </column>
            <column caption='fWAR' datatype='real' name='[Calculation_1753026166085820424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1753026166082617346]+[Calculation_1753026166085709831]' />
            </column>
            <column datatype='real' name='[Fielding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HBP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IBB]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Replacement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base Running]' derivation='Sum' name='[sum:Base Running:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1753026166085709831]' derivation='Sum' name='[sum:Calculation_1753026166085709831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1753026166085820424]' derivation='Sum' name='[sum:Calculation_1753026166085820424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fielding]' derivation='Sum' name='[sum:Fielding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Replacement]' derivation='Sum' name='[sum:Replacement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0efzs250355wnf195umiu13e45ky].[sum:Calculation_1753026166085820424:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0efzs250355wnf195umiu13e45ky].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0efzs250355wnf195umiu13e45ky].[sum:Calculation_1753026166085820424:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0efzs250355wnf195umiu13e45ky].[sum:Calculation_1753026166085820424:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0efzs250355wnf195umiu13e45ky].[none:Team:nk]' />
              <lod column='[federated.0efzs250355wnf195umiu13e45ky].[sum:Base Running:qk]' />
              <lod column='[federated.0efzs250355wnf195umiu13e45ky].[sum:Fielding:qk]' />
              <lod column='[federated.0efzs250355wnf195umiu13e45ky].[sum:Replacement:qk]' />
              <lod column='[federated.0efzs250355wnf195umiu13e45ky].[sum:Calculation_1753026166085709831:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0efzs250355wnf195umiu13e45ky].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0efzs250355wnf195umiu13e45ky].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Base Running Runs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0efzs250355wnf195umiu13e45ky].[sum:Base Running:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Batting Runs (wRAA):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0efzs250355wnf195umiu13e45ky].[sum:Calculation_1753026166085709831:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fielding Runs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0efzs250355wnf195umiu13e45ky].[sum:Fielding:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Replacement Runs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0efzs250355wnf195umiu13e45ky].[sum:Replacement:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total fWAR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0efzs250355wnf195umiu13e45ky].[sum:Calculation_1753026166085820424:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0efzs250355wnf195umiu13e45ky].[sum:Calculation_1753026166085820424:qk]</rows>
        <cols>[federated.0efzs250355wnf195umiu13e45ky].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team fWAR Based On Input Weights'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0efzs250355wnf195umiu13e45ky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' a1 (Walks)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.68851425712856429'>
              <calculation class='tableau' formula='0.68851425712856429' />
              <range max='1.044' min='0.348' />
            </column>
            <column caption='a2 (HBP)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.72327613806903435'>
              <calculation class='tableau' formula='0.72327613806903435' />
              <range max='1.089' min='0.363' />
            </column>
            <column caption='a3 (1B)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.85406728364182094'>
              <calculation class='tableau' formula='0.85406728364182094' />
              <range max='1.3245' min='0.4415' />
            </column>
            <column caption='a4 (2B)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.2306203101550777'>
              <calculation class='tableau' formula='1.2306203101550777' />
              <range max='1.866' min='0.622' />
            </column>
            <column caption='a5 (3B)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1.5175895447723862'>
              <calculation class='tableau' formula='1.5175895447723862' />
              <range max='2.3535' min='0.7845' />
            </column>
            <column caption='a6 (HR)' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1.9824462231115556'>
              <calculation class='tableau' formula='1.9824462231115556' />
              <range max='3.006' min='1.002' />
            </column>
            <column caption='lgwOBA' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.318'>
              <calculation class='tableau' formula='0.318' />
            </column>
            <column caption='wOBAScale' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1.204'>
              <calculation class='tableau' formula='1.204' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0efzs250355wnf195umiu13e45ky'>
            <column datatype='integer' name='[1B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BB]' role='measure' type='quantitative' />
            <column datatype='real' name='[Base Running]' role='measure' type='quantitative' />
            <column caption='staticRuns' datatype='real' name='[Calculation_1753026166082617346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Base Running]+[Fielding]+[Replacement]' />
            </column>
            <column caption='wOBANum' datatype='real' name='[Calculation_1753026166084038659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*([BB]-[IBB])&#13;&#10;+ [Parameters].[Parameter 2]*([HBP])&#13;&#10;+ [Parameters].[Parameter 3]*([1B])&#13;&#10;+ [Parameters].[Parameter 4]*([2B])&#13;&#10;+ [Parameters].[Parameter 5]*([3B])&#13;&#10;+ [Parameters].[Parameter 6]*([HR])' />
            </column>
            <column caption='wOBADenom' datatype='integer' name='[Calculation_1753026166084485124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AB]+([BB]-[IBB])+[HBP]+[SF]' />
            </column>
            <column caption='wOBA' datatype='real' name='[Calculation_1753026166084616197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1753026166084038659]/[Calculation_1753026166084485124]' />
            </column>
            <column caption='wRAANum' datatype='real' name='[Calculation_1753026166085435398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PA]*([Calculation_1753026166084616197]-[Parameters].[Parameter 7])' />
            </column>
            <column caption='wRAA' datatype='real' name='[Calculation_1753026166085709831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1753026166085435398]/[Parameters].[Parameter 8]' />
            </column>
            <column caption='fWAR' datatype='real' name='[Calculation_1753026166085820424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1753026166082617346]+[Calculation_1753026166085709831]' />
            </column>
            <column datatype='real' name='[Fielding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HBP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[IBB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Replacement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SF]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1753026166085820424]' derivation='Sum' name='[sum:Calculation_1753026166085820424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0efzs250355wnf195umiu13e45ky].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0efzs250355wnf195umiu13e45ky].[sum:Calculation_1753026166085820424:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0efzs250355wnf195umiu13e45ky].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efzs250355wnf195umiu13e45ky].[sum:Calculation_1753026166085820424:qk]</rows>
        <cols>[federated.0efzs250355wnf195umiu13e45ky].[none:Team:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
